* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

nav {
  display: flex;
  height: 80px;
  width: 100%;
  background: var(--nav-footer-background);
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}

nav .logo {
  color: var(--nav-footer-item-color);
  font-size: 35px;
  font-weight: 600;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

nav ul li {
  margin: 0 5px;
}

nav ul li a {
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}

nav ul li a.active,
nav ul li a:hover {
  color: #111;
  background: #fff;
}

nav .menu-btn i {
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}

input[type="checkbox"] {
  display: none;
}

/* section one */
.one {
  /* background-color: violet; */
  text-align: center;
  margin-top: 20px;
  /* padding: 20px; */
  height: 45vh;
}
.one-text {
  /* background-color: wheat; */
  width: 50vw;
  height: 100%;
  margin: auto;
  padding: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.one-text h6,
h2 {
  margin-bottom: 6px;
}

/* Section Two */
.two {
  /* background-color: yellow; */
  margin-top: 2px;
}

.two-text {
  display: flex;
  align-items: center;
  /* background-color: red; */
  justify-content: space-evenly;
  width: 90vw;
  margin: auto;
}

.image {
  background-color: grey;
  width: 500px;
  height: 450px;
  margin: 2% 0;
}

.two-content {
  /* background-color: blue; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  padding: 18px;
}

.two-content p {
  margin-top: 15px;
}

.two-content button {
  align-self: flex-start;
  margin-top: 15px;
}

.two-content button:active {
  transform: translate(-1px, 1px);
}

/* section three */
.three {
  /* background-color: greenyellow; */
  margin-top: 5%;
}

.three-container {
  /* background-color: pink; */
  width: 100vw;
  padding: 20px;
  display: flex;
  justify-content: space-around;
}

.three-container .card {
  overflow: hidden;
  background-color: #f2f2f2;
  max-width: 25rem;
  display: flex;
  flex-direction: column;
  transition: 0.5s;
  border-radius: 20px 20px 0px 0px;
}
.three-container .card-img {
  width: 25rem;
  height: auto;
  cursor: pointer;
}
.three-container .card-content {
  padding: 20px;
}
.three-container .card-title {
  text-align: center;
  margin: 0 0 10px 0;
  font-weight: 700;
  font-size: 30px;
  display: inline-block;
  border-bottom: 2px solid red;
  font-family: "Raleway", sans-serif;
  cursor: pointer;
}
.three-container .card-description {
  text-align: justify;
  font-family: "Roboto Slab", serif;
  cursor: pointer;
}
.three-container .button {
  cursor: pointer;
  margin: 5px 5px;
  padding: 10px;
  background-color: rgb(212, 172, 43);
  border: 0.4px solid #7e370c;
  overflow: hidden;
  transition: 0.5s;
  margin-bottom: 10px;
  font-weight: 900;
  font-family: "Raleway", sans-serif;
  cursor: pointer;
}
.three-container .card:hover {
  transform: translateY(1.5%);
  transition: 0.5s;
  box-shadow: rgba(0, 0, 0, 0.4) 0px -5px, rgba(0, 0, 0, 0.3) 0px -10px,
    rgba(0, 0, 0, 0.2) 0px -15px, rgba(0, 0, 0, 0.1) 0px -20px,
    rgba(0, 0, 0, 0.05) 0px -25px;
}
.three-container .button:hover {
  transform: translateY(-10%);
  letter-spacing: 5px;
  transition: 0.5s;
  border-radius: 0px 0px 20px 20px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2.5px, rgba(0, 0, 0, 0.3) 0px 5px,
    rgba(0, 0, 0, 0.2) 0px 7.5px, rgba(0, 0, 0, 0.1) 0px 10px,
    rgba(0, 0, 0, 0.05) 0px 12.5px;
}
.three-container .button::before {
  content: "";
  top: 0;
  bottom: 0;
  width: 100%;
  height: 0%;
  background-color: white;
}
.three-container .button:hover::before {
  height: 100%;
  transition: 0.5s;
}

/* footer */
.footer {
  background-color: var(--nav-footer-background);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--nav-footer-item-color);
  width: 100vw;
  height: 55px;
  margin-top: 5%;
}

/* media queries */
@media (max-width: 1000px) {
  nav {
    padding: 0 40px 0 50px;
  }
}

@media (max-width: 920px) {
  nav .menu-btn i {
    display: block;
  }
  #click:checked ~ .menu-btn i:before {
    content: "\f00d";
  }
  nav ul {
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul {
    left: 0;
  }
  nav ul li {
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a {
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a {
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover {
    background: none;
    color: cyan;
  }
}
.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: -1;
  width: 100%;
  padding: 0 30px;
  color: #1b1b1b;
}

.content div {
  font-size: 40px;
  font-weight: 700;
}
